FROM golang:stretch

RUN mkdir -p /opt/wt/bin
RUN mkdir -p /var/log/wt-api/

RUN wget "http://ftp.us.debian.org/debian/pool/main/j/jq/jq_1.4-1~bpo70+1_amd64.deb"
RUN dpkg -i jq_1.4-1~bpo70+1_amd64.deb

RUN apt-get update && apt-get upgrade -y
RUN apt-cache search ruby
RUN apt-get install -y ruby2.3 
RUN gem install aws-sdk

RUN mkdir /root/.aws

COPY bin/wt-api /opt/wt/bin/wt-api
COPY get_s3_env /opt/wt/bin/get_s3_env
COPY aws_sse_s3.sh /opt/wt/bin/aws_sse_s3.sh

ENTRYPOINT ["/opt/wt/bin/aws_sse_s3.sh"]
#ENTRYPOINT ["/opt/wt/bin/wt-api"]

EXPOSE 8080
